JWT_SECRET=
DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=secret
DEFAULT_ADMIN_IC=010101-01-0101
DEFAULT_ADMIN_GENDER=Male
DEFAULT_ADMIN_CONTACT_NUMBER=0123456789
DEFAULT_ADMIN_PROFILE_PICTURE=
